PORT = 6234
URI = mongodb+srv://muhammad_omoyemi:newpassword@cluster0.dwudgul.mongodb.net/tender?appName=Cluster0
JWTsecret = ifyoutry_Movingmad.iwill*murderyour,parents/andSiblings,andIwillSeeT0,it*thatYouDiEaswE11!
Nodemailer_user = officialkingsocrates@gmail.com
Nodemailer_pass = kpcfxzwzlbiigmze